#excample of .env file

POSTGRES_USER=airflow # don't change
POSTGRES_PASSWORD=airflow 
POSTGRES_DB=airflow # don't change
PGADMIN_DEFAULT_EMAIL=your_email@gmail.com # replace with yours
PGADMIN_DEFAULT_PASSWORD=adminpg

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# replace with another!!!
# any string, recommended to generate random SSH key
AIRFLOW__WEBSERVER__SECRET_KEY=nje4z29h26tfhbf1n3i14554476egb3h76thij245mke5f6g

# generate key for your service account and copy here
# IAM & Admin -> Service accounts -> YOUR_VM_SERVICE_ACC -> Keys -> Add key
SHARED_CONFIG=/shared_config
GOOGLE_APPLICATION_CREDENTIALS=/shared_config/gcp_key.json
